@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

html {
    overflow-x: hidden;
}

body {
    border: 0;
    padding: 0;
    margin: 0;

}

/* General Stylings */

.primary-colour {
    background-color: #CDA582;
}

h1, h2, h3, span{
    font-family: 'Syne', sans-serif;
}

i, a {
    font-family: 'Inter', sans-serif;
}

.animation-points {
    height: 100px;
    width: 100px;
}

hr {
    width: 70%;
    border: 1px solid #CDA582;
    margin: 80px auto;

}

/* Top Contact Section */

.top-contact {
    padding: 1rem;
    color: #fff;
}

.top-contact-left i{
    padding-left: 0.5rem;
}

.top-contact-right i {
    margin-right: 0.5rem;
}


/* Nav Section */

nav {
    color:#000;
}

/* Hero Section */

.hero-section {
    background: url('../images/massage.jpg') center/cover no-repeat;
    height: 80vh;
    box-shadow: 0px 3px 7px 0px rgba(128, 0, 0, 0.5);
}

.hero-text-content {
    height: auto;
    width: auto;
    background-color: rgba(0,0,0,0.5);
    border-radius: 8px;
    color: #fff;
    padding: 1.5rem;
    margin: 3rem auto;
}

/* Brief-Section */

.brief-section img {
    width: 100%;
    height: auto;
}

.brief-section h2{
    font-weight: 700;
    line-height: 1.8rem;
}

.brief-section h2 span {
    color: #CDA582;
    letter-spacing: 0.15rem;
}

/* Extras Section */

.extras-sect {
    background-color: #CDA582;
    padding: 2rem;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    box-shadow: inset 0 -200px 200px -10px black;

}

.extras-sect h2{
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.extras-sect h3{
    color: #CDA582;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.extras-sect p {
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.extras-sect button {
    color:#000;
    background-color: #D9B79A;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 700;
}

.extras-bg1 {
    background: url('../images/facial.jpg') center/cover no-repeat;
}

.extras-bg2 {
    background: url('../images/hair-curling.jpg') center/cover no-repeat;
}

/* newsletter signup */

.newsletter-signup {
    background-color: #D9B79A;
    padding: 2rem;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-signup h2 {
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px){
    .brief-section img {
        max-width: 50%;
        height: auto;
        border-radius: 0 0 50% 0;
    }

.hair-bg {
    background-size: cover;
    background-position: center;
    position: fixed;
    z-index: -1;
}

.hair-bg img {
    position: relative;
    right: 0;
    bottom: 0;
}

.extras-sect {
    padding: 2rem 10rem 2rem 2rem;
}

}